<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vxD-kt-Srp">
    <dependencies>
        <deployment version="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - 更多-->
        <scene sceneID="i1m-ZD-6xh">
            <objects>
                <navigationController definesPresentationContext="YES" id="r6W-P0-3BT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="more.png" id="9N1-Xn-rBe"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="DKo-Hf-EHe">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LTA-tS-wM7" kind="relationship" relationship="rootViewController" id="yYa-x7-NPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jp-Ll-ufn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="69"/>
        </scene>
        <!--More View Controller - 求是潮-Mobile-->
        <scene sceneID="UQF-02-VpI">
            <objects>
                <tableViewController id="LTA-tS-wM7" customClass="moreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gh4-DZ-bTD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="更多" footerTitle="求是潮工作团队 By YangZ. " id="OnW-fl-CoS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AlX-CR-Qyp">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="觉得好用，去评分！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNk-sh-7PF">
                                                    <rect key="frame" x="20" y="11" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pBh-Y7-rcW">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="关于" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Yh-QZ-qa9">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Cpf-96-GkE" kind="push" id="MT2-KE-2k7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LTA-tS-wM7" id="vCa-Dm-8WA"/>
                            <outlet property="delegate" destination="LTA-tS-wM7" id="Iob-xb-ki5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="求是潮-Mobile" id="dPv-Tl-FuH">
                        <barButtonItem key="backBarButtonItem" title="返回" id="X8j-D5-YUb">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="422-gn-34T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="278"/>
        </scene>
        <!--About View Controller - 关于-->
        <scene sceneID="ld9-s2-i8W">
            <objects>
                <viewController id="Cpf-96-GkE" customClass="aboutViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" scalesPageToFit="YES" id="rcm-2h-Kxe">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </webView>
                    <navigationItem key="navigationItem" title="关于" id="IhL-x3-En1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="rcm-2h-Kxe" id="nhA-vr-3LB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kU-mD-5qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="234"/>
        </scene>
        <!--Help View Controller - 帮助-->
        <scene sceneID="Wcy-Hd-toT">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="eAK-Uh-940" customClass="helpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTg-y4-XGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" id="W3j-mH-a5N">
                                <rect key="frame" x="0.0" y="-20" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="qOw-18-zyy">
                                        <rect key="frame" x="134" y="444" width="53" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="D0P-F6-WDw">
                                <rect key="frame" x="232" y="9" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="返回">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="STHeitiSC-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="eAK-Uh-940" eventType="touchUpInside" id="icu-2q-gEN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="帮助" id="lYc-bd-44s"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="qOw-18-zyy" id="Ssr-qw-6BA"/>
                        <outlet property="scrollVIew" destination="W3j-mH-a5N" id="ODL-ZI-gak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkI-br-dCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-327"/>
        </scene>
        <!--Mobile Main View Controller - mobileMainView-->
        <scene sceneID="bew-xb-bAj">
            <objects>
                <viewController title="mobileMainView" id="B6z-9L-KbO" customClass="mobileMainViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" scalesPageToFit="YES" id="IjV-eq-4EP">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <dataDetectorType key="dataDetectorTypes"/>
                    </webView>
                    <tabBarItem key="tabBarItem" title="Mobile" image="mobile.png" id="xJB-Dk-7TG"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="myWebView" destination="IjV-eq-4EP" id="8qH-6L-eJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU6-0e-tSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-1141"/>
        </scene>
        <!--Zju Wlan Login View Controller - zjuWlanLoginView-->
        <scene sceneID="AoE-WY-fPV">
            <objects>
                <viewController title="zjuWlanLoginView" id="UzM-nE-iTh" customClass="zjuWlanLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEq-Ea-LPd" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="UI_Zjuwlan.png" id="TRC-aT-0y5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入学号" minimumFontSize="17" clearButtonMode="whileEditing" id="dG4-9R-5KA">
                                <rect key="frame" x="91" y="127" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <action selector="finishInputId:" destination="UzM-nE-iTh" eventType="editingDidEndOnExit" id="UqY-2N-kbQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" id="9Xp-A2-jzf">
                                <rect key="frame" x="91" y="177" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="finishInputPassWord:" destination="UzM-nE-iTh" eventType="editingDidEndOnExit" id="9oq-vt-QPs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ofj-xq-2Lv">
                                <rect key="frame" x="283" y="313" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.36019003422495938" blue="0.71430564413265307" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="按此刷新" image="btn_fresh.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFresh:" destination="UzM-nE-iTh" eventType="touchUpInside" id="teJ-20-ok1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="guN-Q9-Gc3">
                                <rect key="frame" x="20" y="340" width="276" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_logout.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="btn_logout_pressed.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogOut:" destination="UzM-nE-iTh" eventType="touchUpInside" id="qry-CK-NfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Stz-Or-Tnf">
                                <rect key="frame" x="20" y="340" width="276" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" image="btn_login.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <state key="selected" image="btn_login_pressed.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogIn:" destination="UzM-nE-iTh" eventType="touchUpInside" id="kci-sx-Awf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" text="刷新中" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BDe-9P-Kdf">
                                <rect key="frame" x="46" y="223" width="222" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="KaY-To-z7s">
                                <rect key="frame" x="147" y="262" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UP4-YA-NPj">
                                <rect key="frame" x="240" y="188" width="70" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="切换用户">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnChangeUI:" destination="UzM-nE-iTh" eventType="touchUpInside" id="f2r-dA-exi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="TVb-Rd-WvE">
                                <rect key="frame" x="296" y="387" width="18" height="19"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eAK-Uh-940" kind="modal" modalTransitionStyle="coverVertical" id="kiw-uQ-n7O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="touchBackground:" destination="UzM-nE-iTh" eventType="touchDown" id="1OE-9K-Bi1"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="ZJUWLAN一键登录" image="zjulogin.png" id="5gO-8v-NrH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="aFreshing" destination="KaY-To-z7s" id="CQA-8p-nSO"/>
                        <outlet property="btnChangeUI" destination="UP4-YA-NPj" id="3wU-nb-8VK"/>
                        <outlet property="btnFreshing" destination="Ofj-xq-2Lv" id="CVP-Km-4AT"/>
                        <outlet property="btnLogIn" destination="Stz-Or-Tnf" id="3n5-Km-jWW"/>
                        <outlet property="btnLogOut" destination="guN-Q9-Gc3" id="d8j-KD-NBA"/>
                        <outlet property="imgBackground" destination="TRC-aT-0y5" id="TCy-eZ-d3a"/>
                        <outlet property="lblStatus" destination="BDe-9P-Kdf" id="t0z-lD-4cG"/>
                        <outlet property="txtPassWord" destination="9Xp-A2-jzf" id="BDm-Wv-zxe"/>
                        <outlet property="txtUserName" destination="dG4-9R-5KA" id="iSg-s1-WOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljL-69-2PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-569"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="7Wt-ot-afY">
            <objects>
                <tabBarController definesPresentationContext="YES" id="vxD-kt-Srp" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QfO-14-WUW">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B6z-9L-KbO" kind="relationship" relationship="viewControllers" id="Hyt-z1-jNA"/>
                        <segue destination="UzM-nE-iTh" kind="relationship" relationship="viewControllers" id="Cca-hJ-BoP"/>
                        <segue destination="r6W-P0-3BT" kind="relationship" relationship="viewControllers" id="8WV-tn-OfH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKA-ec-Wew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="UI_Zjuwlan.png" width="640" height="960"/>
        <image name="btn_fresh.png" width="1000" height="1000"/>
        <image name="btn_login.png" width="549" height="118"/>
        <image name="btn_login_pressed.png" width="549" height="118"/>
        <image name="btn_logout.png" width="549" height="118"/>
        <image name="btn_logout_pressed.png" width="549" height="118"/>
        <image name="mobile.png" width="30" height="30"/>
        <image name="more.png" width="30" height="30"/>
        <image name="zjulogin.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="helpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/helpViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>